src/main/avro/PaymentRecord.avsc

{
  "type": "record",
  "name": "PaymentRecord",
  "namespace": "com.payments.frontdoor.avro",
  "fields": [
    {
      "name": "paymentStatus",
      "type": "string"
    },
    {
      "name": "paymentId",
      "type": "string"
    },
    {
      "name": "debtor",
      "type": "com.payments.frontdoor.avro.Account"
    },
    {
      "name": "paymentReference",
      "type": "string"
    },
    {
      "name": "creditor",
      "type": "com.payments.frontdoor.avro.Account"
    },
    {
      "name": "amount",
      "type": "double"
    },
    {
      "name": "paymentDate",
      "type": "string"
    },
    {
      "name": "bankAddress",
      "type": "string"
    },
    {
      "name": "bankCountry",
      "type": "string"
    },
    {
      "name": "bankCity",
      "type": "string"
    },
    {
      "name": "bic",
      "type": "string"
    },
    {
      "name": "bankName",
      "type": "string"
    },
    {
      "name": "currency",
      "type": "string"
    },
    {
      "name": "token",
      "type": ["null", "bytes"],
      "default": null
    }
  ]
}
